Plot Report
-----------

Report Written:     Friday, September 02, 2022
Design Path:        C:\Users\Arber Kramar\Dropbox\CAN  systems\DUE VCU\DUE shield V6\DUE shield_v6.pcb
Design Title:       
Created:            28. 04. 2015 10:44:09
Last Saved:         2. 09. 2022 11:54:14
Editing Time:       3946 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\Arber Kramar\Dropbox\CAN  systems\DUE VCU\DUE shield V6\DUE shield_v6 - Top Glue.gbr

    Layers:
    ------------
    Top Glue

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00
    D11    Round 4.00
    D12    Round 5.00

Gerber Output
=============

C:\Users\Arber Kramar\Dropbox\CAN  systems\DUE VCU\DUE shield V6\DUE shield_v6 - Top Assembly.gbr

    Layers:
    ----------------
    Top Assembly

    D-Code Shape  (thou)
    ------------------------------------------------
    D13    Round 60.00
    D14    Round 88.58
    D15    Round 61.02
    D17    Rectangle 51.18 X 59.06  Rotation 90
    D18    Round 110.24
    D19    Round 84.09
    D70    Round 7.87
    D71    Octagon 52.00
    D20    Rectangle 25.00 X 50.00  Rotation 90
    D21    Rectangle 25.59 X 60.04  Rotation 90
    D22    Round 3.94
    D24    Rectangle 39.37 X 112.20  Rotation 90
    D25    Rectangle 218.50 X 234.25  Rotation 90
    D28    Square 63.00
    D29    Square 45.67
    D72    Round 45.67
    D73    Rectangle 40.00 X 48.00  Rotation 90
    D74    Rectangle 51.18 X 59.06
    D75    Rectangle 61.02 X 86.61  Rotation 90
    D77    Round 55.12
    D139   Round 133.98
    D140   Oval 56.00 X 112.00
    D141   Octagon 66.00
    D142   Rectangle 25.00 X 50.00
    D143   Square 60.00
    D144   Round 64.96
    D145   Rectangle 37.40 X 51.18  Rotation 90
    D146   Rectangle 51.18 X 127.95

Gerber Output
=============

C:\Users\Arber Kramar\Dropbox\CAN  systems\DUE VCU\DUE shield V6\DUE shield_v6 - Top Silk.gbr

    Layers:
    ------------------
    Top Silk
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00
    D11    Round 4.00
    D12    Round 5.00
    D70    Round 7.87
    D22    Round 3.94
    D79    Round 8.20
    D80    Round 6.00
    D81    Round 12.00
    D82    Round 9.84
    D83    Round 10.00

Gerber Output
=============

C:\Users\Arber Kramar\Dropbox\CAN  systems\DUE VCU\DUE shield V6\DUE shield_v6 - Top.gbr

    Layers:
    -----------
    Top

    D-Code Shape  (thou)
    ------------------------------------------------
    D13    Round 60.00
    D14    Round 88.58
    D15    Round 61.02
    D17    Rectangle 51.18 X 59.06  Rotation 90
    D71    Octagon 52.00
    D20    Rectangle 25.00 X 50.00  Rotation 90
    D21    Rectangle 25.59 X 60.04  Rotation 90
    D24    Rectangle 39.37 X 112.20  Rotation 90
    D25    Rectangle 218.50 X 234.25  Rotation 90
    D28    Square 63.00
    D29    Square 45.67
    D72    Round 45.67
    D73    Rectangle 40.00 X 48.00  Rotation 90
    D74    Rectangle 51.18 X 59.06
    D75    Rectangle 61.02 X 86.61  Rotation 90
    D77    Round 55.12
    D78    Round 11.81
    D83    Round 10.00
    D85    Round 39.37
    D87    Round 8.00
    D88    Round 16.00
    D89    Round 20.08
    D139   Round 133.98
    D140   Oval 56.00 X 112.00
    D141   Octagon 66.00
    D142   Rectangle 25.00 X 50.00
    D143   Square 60.00
    D144   Round 64.96
    D145   Rectangle 37.40 X 51.18  Rotation 90
    D146   Rectangle 51.18 X 127.95

Gerber Output
=============

C:\Users\Arber Kramar\Dropbox\CAN  systems\DUE VCU\DUE shield V6\DUE shield_v6 - Top (Resist).gbr

    Layers:
    -----------
    Top

    D-Code Shape  (thou)
    ------------------------------------------------
    D90    Round 70.00
    D91    Round 98.58
    D92    Round 71.02
    D94    Rectangle 61.18 X 69.06  Rotation 90
    D95    Round 120.24
    D96    Round 94.09
    D97    Octagon 52.00
    D98    Rectangle 35.00 X 60.00  Rotation 90
    D99    Rectangle 35.59 X 70.04  Rotation 90
    D101   Rectangle 49.37 X 122.20  Rotation 90
    D102   Rectangle 228.50 X 244.25  Rotation 90
    D105   Square 73.00
    D106   Square 55.67
    D107   Round 55.67
    D108   Rectangle 50.00 X 58.00  Rotation 90
    D109   Rectangle 61.18 X 69.06
    D110   Rectangle 71.02 X 96.61  Rotation 90
    D112   Round 65.12
    D147   Round 143.98
    D148   Oval 66.00 X 122.00
    D149   Octagon 66.00
    D150   Rectangle 35.00 X 60.00
    D151   Square 70.00
    D152   Round 74.96
    D153   Rectangle 47.40 X 61.18  Rotation 90
    D154   Rectangle 61.18 X 137.95

Gerber Output
=============

C:\Users\Arber Kramar\Dropbox\CAN  systems\DUE VCU\DUE shield V6\DUE shield_v6 - Top (Paste).gbr

    Layers:
    -----------
    Top

    D-Code Shape  (thou)
    ------------------------------------------------
    D113   Rectangle 47.18 X 55.06  Rotation 90
    D114   Rectangle 21.00 X 46.00  Rotation 90
    D115   Rectangle 21.59 X 56.04  Rotation 90
    D117   Rectangle 35.37 X 108.20  Rotation 90
    D118   Rectangle 214.50 X 230.25  Rotation 90
    D121   Square 59.00
    D122   Rectangle 36.00 X 44.00  Rotation 90
    D123   Rectangle 47.18 X 55.06
    D124   Rectangle 57.02 X 82.61  Rotation 90
    D150   Rectangle 21.00 X 46.00
    D151   Rectangle 33.40 X 47.18  Rotation 90
    D152   Rectangle 47.18 X 123.95

Gerber Output
=============

C:\Users\Arber Kramar\Dropbox\CAN  systems\DUE VCU\DUE shield V6\DUE shield_v6 - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.97
    D11    Round 0.04

Gerber Output
=============

C:\Users\Arber Kramar\Dropbox\CAN  systems\DUE VCU\DUE shield V6\DUE shield_v6 - Top Doc.gbr

    Layers:
    -----------
    Top Doc

    D-Code Shape  (thou)
    -----------------------
    D12    Round 6.00
    D13    Round 1.00
    D14    Round 4.00

Gerber Output
=============

C:\Users\Arber Kramar\Dropbox\CAN  systems\DUE VCU\DUE shield V6\DUE shield_v6 - Top Keepout.gbr

    Layers:
    ---------------
    Top Keepout

    D-Code Shape  (thou)
    -----------------------
    D13    Round 1.00

Gerber Output
=============

C:\Users\Arber Kramar\Dropbox\CAN  systems\DUE VCU\DUE shield V6\DUE shield_v6 - Bottom.gbr

    Layers:
    -----------
    Bottom

    D-Code Shape  (thou)
    ---------------------------------
    D15    Round 10.00
    D16    Round 39.37
    D17    Round 11.81
    D18    Round 20.08
    D19    Round 16.00
    D70    Round 8.00
    D71    Round 40.00
    D20    Round 60.00
    D21    Round 133.98
    D22    Round 61.02
    D23    Round 88.58
    D24    Round 45.67
    D25    Oval 56.00 X 112.00
    D26    Octagon 66.00
    D27    Octagon 52.00
    D28    Rectangle 51.18 X 59.06
    D29    Square 45.67
    D72    Round 55.12
    D73    Square 60.00
    D74    Round 64.96

Gerber Output
=============

C:\Users\Arber Kramar\Dropbox\CAN  systems\DUE VCU\DUE shield V6\DUE shield_v6 - Bottom (Resist).gbr

    Layers:
    -----------
    Bottom

    D-Code Shape  (thou)
    ---------------------------------
    D75    Round 70.00
    D76    Round 143.98
    D77    Round 71.02
    D78    Round 98.58
    D79    Round 55.67
    D80    Round 120.24
    D81    Round 94.09
    D82    Oval 66.00 X 122.00
    D83    Octagon 66.00
    D84    Octagon 52.00
    D85    Rectangle 61.18 X 69.06
    D86    Square 55.67
    D87    Round 65.12
    D88    Square 70.00
    D89    Round 74.96

Gerber Output
=============

C:\Users\Arber Kramar\Dropbox\CAN  systems\DUE VCU\DUE shield V6\DUE shield_v6 - Bottom (Paste).gbr

    Layers:
    -----------
    Bottom

    D-Code Shape  (thou)
    ---------------------------------
    D90    Rectangle 47.18 X 55.06

Gerber Output
=============

C:\Users\Arber Kramar\Dropbox\CAN  systems\DUE VCU\DUE shield V6\DUE shield_v6 - Bot Silk.gbr

    Layers:
    ------------
    Bot Silk

    D-Code Shape  (thou)
    -----------------------
    D14    Round 4.00

Gerber Output
=============

C:\Users\Arber Kramar\Dropbox\CAN  systems\DUE VCU\DUE shield V6\DUE shield_v6 - Bottom Glue.gbr

    Layers:
    ---------------
    Bottom Glue

    D-Code Shape  (thou)
    -----------------------
    D13    Round 1.00

Gerber Output
=============

C:\Users\Arber Kramar\Dropbox\CAN  systems\DUE VCU\DUE shield V6\DUE shield_v6 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D91    Round 12.20
    D92    Round 35.00
    D93    Round 125.98
    D94    Round 40.94
    D95    Round 59.06
    D96    Round 29.92
    D97    Round 220.47
    D98    Round 168.19
    D99    Round 33.46
    D100   Round 37.40
    D101   Round 32.00
    D102   Round 35.43
    D103   Round 43.31

NC Drill Output
===============

C:\Users\Arber Kramar\Dropbox\CAN  systems\DUE VCU\DUE shield V6\DUE shield_v6 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01220 inches 18    A
    T002  0.02992 inches 17    I
    T003  0.03200 inches 6     H
    T004  0.03346 inches 50    L
    T005  0.03500 inches 18    B
    T006  0.03543 inches 2     J
    T007  0.03740 inches 36    M
    T008  0.04094 inches 18    D
    T009  0.04331 inches 10    N
    T010  0.05906 inches 53    C
    T011  0.12598 inches 8     K
    T012  0.16819 inches 2     G
    T013  0.22047 inches 2     F
    --------------------------------------
    Total                240
    --------------------------------------

C:\Users\Arber Kramar\Dropbox\CAN  systems\DUE VCU\DUE shield V6\DUE shield_v6 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Arber Kramar\Dropbox\CAN  systems\DUE VCU\DUE shield V6\DUE shield_v6 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    12    Y      100  Round A
    35    Y      100  Round B
    59    Y      100  Round C
    41    Y      100  Round D
    220   Y      100  Round F
    168   Y      100  Round G
    32    Y      100  Round H
    30    Y      100  Round I
    35    Y      100  Round J
    126   Y      100  Round K
    33    Y      100  Round L
    37    Y      100  Round M
    43    Y      100  Round N

    D-Code Shape  (thou)
    -----------------------
    D104   Round 100.00
    D105   Round 5.00

End Of Report.
